# sample-web

./: README.md  pom.xml
src/main/environment/local/: database-config.properties  redis-config.properties
src/main/environment/online/: log4j2.xml
src/main/java/com/qwc/sample/web/controller/: AsyncServlet.java  FileServlet.java  HelloController.java
src/main/java/com/qwc/sample/web/dao/: HelloMapper.java
src/main/java/com/qwc/sample/web/launch/: StartUp.java
src/main/java/com/qwc/sample/web/model/: Hello.java
src/main/java/com/qwc/sample/web/service/: HelloService.java
src/main/java/com/qwc/sample/web/service/impl/: HelloServiceImpl.java
src/main/resources/mybatis/: HelloMapper.xml
src/main/resources/spring/: applicationContext-database.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
src/main/webapp/resources/html/: dom-element.html  index.html  proto-element.html
